{
  "name": "chrismackintosh-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/sitemap": "^3.6.0",
    "@motionone/utils": "^10.18.0",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.8",
    "framer-motion": "^12.23.13",
    "lenis": "^1.3.11",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.68",
    "@iconify-json/material-symbols": "^1.2.36",
    "@tailwindcss/typography": "^0.5.16",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
